<!DOCTYPE HTML>
<html>
	<head>
		<title>Venzo Web Design | JavaScript</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/ice.css" />
		<link rel="stylesheet" href="css/calender.css" />

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Venzo</a></div>
				<a href="#menu"></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="Resume.html">Resume</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="Contact.html">Contact</a></li>
						<li><a href="editorial.html">Editorial Layout</a></li>
						<li><a href="split.html">Split Layout</a></li>
						<li><a href="business.html">Business Layout</a></li>
						<li><a href="landing.html">Landing Layout</a></li>
					</ul>
		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p></p>
						<h2></h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>JavaScript</p>
								<h2>App Library</h2>
							</header>

							<p>I will utilize this page to build a collection of app designs or ideas.</p>

							<div class="calender-container">
	 <div class="calendar">
		 <div class="front">
			 <div class="current-date">
				 <h1>Friday 15th</h1>
				 <h1>January 2016</h1>
			 </div>

			 <div class="current-month">
				 <ul class="week-days">
					 <li>MON</li>
					 <li>TUE</li>
					 <li>WED</li>
					 <li>THU</li>
					 <li>FRI</li>
					 <li>SAT</li>
					 <li>SUN</li>
				 </ul>

				 <div class="weeks">
					 <div class="first">
						 <span class="last-month">28</span>
						 <span class="last-month">29</span>
						 <span class="last-month">30</span>
						 <span class="last-month">31</span>
						 <span>01</span>
						 <span>02</span>
						 <span>03</span>
					 </div>

					 <div class="second">
						 <span>04</span>
						 <span>05</span>
						 <span class="event">06</span>
						 <span>07</span>
						 <span>08</span>
						 <span>09</span>
						 <span>10</span>
					 </div>

					 <div class="third">
						 <span>11</span>
						 <span>12</span>
						 <span>13</span>
						 <span>14</span>
						 <span class="active">15</span>
						 <span>16</span>
						 <span>17</span>
					 </div>

					 <div class="fourth">
						 <span>18</span>
						 <span>19</span>
						 <span>20</span>
						 <span>21</span>
						 <span>22</span>
						 <span>23</span>
						 <span>24</span>
					 </div>

					 <div class="fifth">
						 <span>25</span>
						 <span>26</span>
						 <span>27</span>
						 <span>28</span>
						 <span>29</span>
						 <span>30</span>
						 <span>31</span>
					 </div>
				 </div>
			 </div>
		 </div>

		 <div class="back">
			 <input placeholder="What's the event?">
			 <div class="info">
				 <div class="date">
					 <p class="info-date">
					 Date: <span>Jan 15th, 2016</span>
					 </p>
					 <p class="info-time">
						 Time: <span>6:35 PM</span>
					 </p>
				 </div>
				 <div class="address">
					 <p>
						 Address: <span>129 W 81st St, New York, NY</span>
					 </p>
				 </div>
				 <div class="observations">
					 <p>
						 Observations: <span>Be there 15 minutes earlier</span>
					 </p>
				 </div>
			 </div>

			 <div class="actions">
				 <button class="save">
					 Save <i class="ion-checkmark"></i>
				 </button>
				 <button class="dismiss">
					 Dismiss <i class="ion-android-close"></i>
				 </button>
			 </div>
		 </div>

	 </div>
 </div>




						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="footer-social-links">
						<li class="footer-social-link">
								<i class="icon facebook"></i>
						</li>
						<li class="footer-social-link">
								<i class="icon twitter"></i>
						</li>
						<li class="footer-social-link">
								<i class="icon youtube"></i>
						</li>
						<li class="footer-social-link">
								<i class="icon insta"></i>
						</li>
						<li class="footer-social-link">
								<i class="icon email"></i>
						</li>
				</ul>
			</div>
			<div class="copyright">
				Venzo Web Design &copy; 2020. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="js/jquery-2.1.3.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script src="js/portfolio/calender.js"></script>


	</body>
</html>
